{
  "manifest_version": 2,
  "name": "股票助手",
  "version": "1.0.1",
  "description": "查看简单的股票信息",
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    },
    "default_title": "股票助手",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://stock.xueqiu.com/*",
    "https://xueqiu.com/*"
  ]
}